WAURL=https://your-server-for-sending-whatsapp/send-message
WASESSION=your-whatsapp-session-on-server
WATO=your-targetted-whatsapp-id
WAISGROUP=is-it-whatsapp-group
MAILHOST=your-imap-server
MAILUSER=your-email-user-name
MAILPASS=leave-it-blank
